---
- name: Play on Arch Linux
  hosts: localhost
  connection: local
  roles:
    - { role: 'roles/ansible-git' }
    - { role: 'roles/ansible-python' }
    - { role: 'roles/kickass-zsh' }
    - { role: 'roles/kickass-tmux' }
    - { role: 'roles/kickass-xfce' }
    - { role: 'roles/kickass-slim' }
